; ---------------------------------------------------------------------------
; Test of storage export/import
; Registry data
; ---------------------------------------------------------------------------


boolean = true

integer = 5

; Eine kleine Zahl.
; The value has to be a floating point number. The value will be rounded to 2
; digits after decimal point. The value has to be between 1 and 10.
float = 5.3


[text]

simple = "short text"

multiline = "line1\nline2\nline3"

empty = ""


[array]

simple-0 = 1
simple-1 = 2
simple-2 = 3

hash-eins = 1
hash-zwei = 2
hash-drei = 3

array-0-0 = 1
array-0-1 = 2
array-0-2 = 3
array-1-0 = 4
array-1-1 = 5
array-1-2 = 6

