/** @namespace Alinex\Dictionary

This classes are used as simple data structure store for flat associative 
arrays, hash tables or dictionaries. It will store a collection of key-value
pairs.

Operations associated with this data type allow:
- the addition of pairs to the collection
- the removal of pairs from the collection
- the modification of the values of existing pairs
- the lookup of the value associated with a particular key

This implementation supports different storage engines which may be used the
same way. 

The engines may be used directly but there are some high level classes for
easy use of different/multiple engines (see below).

Central Registry
----------------

The registry uses an engine to store configuration values. Optional validators
may be used and the complete registry may be imported and exported into
different files. 

Cache System
------------

The Cache uses multiple Engines to store caching data. Each of the configured
engines will be checked automatically to find the best storage automatically.

*/
