/** @namespace Alinex\Dictionary

This classes are used as simple data structure store for flat associative
arrays, hash tables or dictionaries.

It will store a collection of key-value pairs in the Engine. A lot of different
engines are possible to select from.

The engines may be used directly but there are some high level classes for
easy use of different/multiple engines (see below).

Central Registry
----------------

The Registry uses an engine to store configuration values. Optional Validator
rules may be used and the complete Registry may be imported and exported into
different files.

Cache System
------------

The Cache uses multiple Engines to store caching data. Each of the configured
engines will be checked automatically to find the best storage automatically.

Session Support
---------------

Through the Session dictionary each avaialble Engine can be used as storage.
This class also helps in session management and also without the association of
an engine which will use the php default (same like Engine\Session).

*/
