/** @namespace Alinex\Storage

This classes are used as simple data structure store for flat associative 
arrays, hash tables or dictionaries. It will store a collection of key-value
pairs.

Operations associated with this data type allow:
- the addition of pairs to the collection
- the removal of pairs from the collection
- the modification of the values of existing pairs
- the lookup of the value associated with a particular key

This implementation supports different storage engines which may be used the
same way.

@section usage Usage

To use one of the hash tables you have to get an instance first.
@code
$hashtable = \Alinex\Storage\Array::getInstance();
@endcode




@section highlevel High-Level Access



*/
