/** @mainpage
This documentation will help the developer to use and extend the Alinex System. This is an API
documentation of the server part. The Alinex System needs the qooxdoo client at the user end to
make the whole system usable. The qooxdoo technology and client platform is documented in it's
own API.

The following pages should give a quick technical introduction:
- @ref project
- @ref architecture
- @ref coding
- @ref features

@note This is all aimed for development not for use at the moment.

As it develops further on you may see more on http://www.alinex.de. But be patient
as a one developer show it will zake lot's of time.

Have a look at the current development at the @ref todo or @ref roadmap.

@par Developed by:
Alexander Schilling\n
Mühlstraße 13\n
72805 Lichtenstein

@see https://github.com/alinex/php-server Development on GitHub
*/
