/** @page principles Development Principles

General development rules are set up to achieve an optimal base for web
applications development. Later it should also ship lots of applications.

@section functionality Functionality

Everything which is possible in the web should be allowed. The range should be
kept wide but implemented a short range first.

Each function have to fullfill the goals:
- all specific requirements have to be reached
- security issues have to be checked
- automatic tests should be integrated

@section universality Universal useable

The system should run on most systems without problems. Special modules are
always optional. No commercial code is used or integrated. General interfaces
are used everywhere:
- on most webhoster's systems installable
- easy to install
- works beside other software

For the user it should also be accessible with any current browser on any
system from everywhere with ease:
- easy to understand
- easy to learn
- use as known from other systems
- optimized for office (shortcuts...)

@section stability Stability

Clear control structures and optimal error management helps to work on problems.
Unit Tests give the ability to find those early in the development
process.

This is reached specifically by:
- complete checking of all external information
- one problem should not bring down the whole system

@section performance Performance

The system's performance is optimized. To reach the best performance all
components like Webserver, additional modules have to be configured, too.

- low resource usage
- support for different caching systems
- help for webserver configuration

@section extensibility Extensibility

The system is complete class based with loose coupling and dependency
injection to allow easy extension.

*/