/** @page roadmap Roadmap

This page shows the current status of the system and the further planned versions and ideas:
- \ref current
- \ref version02
- \ref version03
- \ref ideas

@section current Current Version 0.1-devel

@note Planned to be finished in February 2013

@warning This is a development Version and should not be used for productive 
purpose. It is never approved nor completed, yet.

This Version has the following abilities:
- well documented concept
- base structure defined
- development system set up
- style and code guides
- documentation system integrated
- complete unit test coverage

The server implements:
- autloloading
- value validation
- Registry, Cache
- multilingual support
- Logging

@section version02 Next Version will be 0.2-devel

@note Planned to be finished in May 2013

Planned abilities:
- rudimentary server running
- first test client working

The server application has:
- session management
- integrated database abstraction
- object-relation-mapper database integration
- security system integrated
- performance optimization
- flexible rpc server with service system

@section version03 Next Version will be 0.3-devel

@note Planned to be finished in August 2013

Planned abilities:
- first test client working

The server application has:
- installer program

The client is just now very thin and can only:
- display flexible menu bar
- switch lanbguage (with server sync)
- call rpc methods
- integrated help system
- basic authentication call

@section version04 Next Version will be 0.4-devel

@note Planned to be finished in November 2013

In this version the basic system is completed:
- authentication should be working
- login/logout
- registration should be done in client and server


@section version04 Version 0.5-devel

This should contain a user management application.

@section ideas More Ideas to be done anytime

Online Help
 - integrate link checker

Login
- Encrypt passwort on client side before sending
- LDAP, IMAP, POP3, NNTP, Radius, Externe Datenbank, PAM Passwortprüfung
- CAS  Anmeldung über Anmeldedienst
- SSO Integration

*/