/** @page roadmap Roadmap

This page shows the current status of the system and the further planned versions and ideas:
- \ref version01
- \ref version02
- \ref version03
- \ref ideas

@section version01 Version 0.1-devel

@note Finished in 28th February 2013

@warning This is a development Version and should not be used for productive
purpose. It is never completely approved nor completed, yet.

This Version has the following abilities:
- well documented concept
- base structure defined
- development system set up
- style and code guides
- documentation system integrated
- complete unit test coverage

The server implements:
- Autloloading
- value Validation
- Registry, Cache
- Simple template engine
- multilingual support
- basic Logger

@section version02 Current Development Version is 0.2-devel

@note Planned to be finished in May 2013

@warning This is a development Version and should not be used for productive
purpose. It is never completely approved nor completed, yet.

Planned abilities:
- rudimentary server running

The server application has now also:
- Session management
- Message Queue
- Cache cleanup
- completed Logger
- Proc management
- integrated database abstraction
- object-relation-mapper database integration



@section version03 Next Version will be 0.3-devel

@note Planned to be finished in August 2013

Planned abilities:
- first test client working

The server application has now also:
- Request routing
- flexible rpc server with service system
- Task management

@section version04 Next Version will be 0.4-devel

@note Planned to be finished in November 2013

The server application has:
- installer program

The client is just now very thin and can only:
- display flexible menu bar
- switch lanbguage (with server sync)
- call rpc methods
- integrated help system
- basic authentication call

@section version05 Next Version will be 0.5

@note Planned to be finished in January 2014

In this version the basic system is completed:
- authentication should be working
- login/logout
- registration should be done in client and server


@section version04 Version 0.6

This should contain a user management application.

*/