/** @page todo Todo List

This list contains all things to be done in the system:
- \ref next
- \ref later
- \ref code

@section next Next steps (for current release)

- Cache
  - asserts
  - test
- Engine Directory
- extend engine by GC methods

I18n
- bootstrap set local
- include vendor/php-gettext as alternative

Logging class
- log()
  - rotate over handlers
  - send message to log() in handler
- create handler
  - Abstract handler
  - customize formatter
  - add filters
  - add provider
- different handlers Handler/Abstract
  - Handler/Console
  - Handler/Errorlog
  - Handler/File
  - Observer
  - DB
  - Globals
  - Mail
  - Rpc
  - Session
  - SessionRequest
  - StaticRequest
  - Echo
  - Firebug
  - PHPChrome
  - Socket
  - REST
- filters Filter/Abstract
  - define level
  - define namespace
  - buffer (min level)
  - prevent duplicates
- addon provider Provider/Abstract
  - introspection
  - web
  - system top
- formatter Formatter/Abstract
  - oneliner
  - json
  - normalizer

@section later Things to do later (in future releases)

Documentation (doxygen)
- update client info
- security by onwasp on index.dox

Tooling
- kcachegrind
- phar archiv als pack

Serverbase
- config (Registry class structure) o
- cache (from alinex) o
- RPC Server

Multitenancy (Mandantenfähigkeit auch multi client capability)
- Kennung
  - über Hostname (Domain/Subdomain)
  - über CLient IP
  - über Parameter

Client Qooxdoo DemoViewer
- Anwendung "alinex" erstellen
- Layout: Module links, Inhalte rechts
- Pfade an Entwicklungsumgebung anpassen
- RPC Anbindung
- Mehrsprachig
- Theming

DB
- simple db
- orm doctrine
  - initialization
  - setup database

IPC, Parallel Processing

Server
- Enable Auth class
- Enable authentication check in start service
- system/start button test
- Registration activate by: auto, info, email, moderator

Login (june)
- eigenes Formular
  - mit Login, OpenId, ..., Register
- automat. Popup wenn Anonym nicht erlaubt und nicht angemeldet
- Benutzerdatenbank
- Benutzer über DB prüfen
- Encrypt passwort on client side before sending
- OpenId login
- LDAP, IMAP, POP3, NNTP, Radius, Externe Datenbank, PAM Passwortprüfung
- CAS  Anmeldung über Anmeldedienst
- SSO Integration
- OAuth2

RPC Servers
- test XML
- test SOAPjr
- JSON support binary data BSON http://en.wikipedia.org/wiki/BSON
- YAML support http://en.wikipedia.org/wiki/YAML
- POST server which sends data as multipart form
- binary formats
  - SDXF http://en.wikipedia.org/wiki/SDXF
  - XDR http://en.wikipedia.org/wiki/External_Data_Representation







- XML REST als Alternative zu RPC

More loggers:
- free sql logger through PDO
- XMPP / Messaging Logger http://code.google.com/p/xmpphp/ http://www.ibm.com/developerworks/xml/tutorials/x-alertxmpptut/section4.html
- icq, gtalk logger
- SMS Logger
- SocketLogger
- Memcache logger

Make packages 'pack'
- core package with doctrine included in php/lib directory
- remove config.json.php
- seperate the core and each extension packages in one package dir /package/NAME_VERSION_DATE
- create zip file for each package


@section code Entries from code

This entries are extracted automatically from \@todo marks in the code.
Sometimes they will be fixed soon, but often they are used to not forget things for later.
*/
