/** @page todo Todo List

This list contains all things to be done in the system:
- \ref next
- \ref later
- \ref code

@section next Next steps (for current release)

Documenting Util Namespace
- ArrayStructure with example
- String util examples
- I18n

Engine Redis
- coding
- test

I18n
- include vendor/php-gettext as alternative
  - drop in for unsupported locales
  - alternative for gettext
  - gettext setlocale before each gettext call
- setlocale alternatives specializations
- specify fix local setting for specific namespaces

Logging class
- formatter add provider?
- code provider
- create filters
- create providers
- complete handlers
- complete test

Storage
- Message Queue
- Cache cleanup

Session management

Proc management

database abstraction
- ORM mapper

@section later Things to do later (in future releases)

Documentation (doxygen)
- update client info
- security by onwasp on index.dox

Tooling
- kcachegrind
- phar archiv as pack

Multitenancy (Mandantenfähigkeit auch multi client capability)
- Kennung
  - über Hostname (Domain/Subdomain)
  - über Client IP
  - über Parameter

Client Qooxdoo DemoViewer
- Anwendung "alinex" erstellen
- Layout: Module links, Inhalte rechts
- Pfade an Entwicklungsumgebung anpassen
- RPC Anbindung
- Mehrsprachig
- Theming

Server
- Enable Auth class
- Enable authentication check in start service
- system/start button test
- Registration activate by: auto, info, email, moderator

Login (june)
- eigenes Formular
  - mit Login, OpenId, ..., Register
- automat. Popup wenn Anonym nicht erlaubt und nicht angemeldet
- Benutzerdatenbank
- Benutzer über DB prüfen
- Encrypt passwort on client side before sending
- OpenId login
- LDAP, IMAP, POP3, NNTP, Radius, Externe Datenbank, PAM Passwortprüfung
- CAS  Anmeldung über Anmeldedienst
- SSO Integration
- OAuth2

@section code Entries from code

This entries are extracted automatically from \@todo marks in the code.
Sometimes they will be fixed soon, but often they are used to not forget things for later.
*/
